<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f260d52f-c673-4905-8dac-53498329fd66" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5732c8b2-83f0-4f71-84d6-472b622a9675" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="784f85dc-ee6c-439d-9ac4-ff318cf08ad1" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="20cbc6cc-9d7d-48c4-a43b-567cee36054f" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="832ae01d-1337-4c18-b286-76b6da72e2f0" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="4a8528fd-d2d1-4c4d-9a89-19507629dd11" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?xsd=xsd3" />
    <MetadataFile FileName="LiquesceFaçade.wsdl" MetadataType="Wsdl" ID="4f1b5bdf-52ee-4e8d-b78d-8d787dda68b5" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceFaçade/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>