<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78c0187b-6fd2-4900-b14f-a4cbd1ef13ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="127be3c5-1f20-4524-9520-035b2b5bc254" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e8fcb85-40f7-43f6-bb55-4f56e318bca4" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="409b4103-044f-4a47-8443-8958e57a3098" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a8f05b0e-b3fd-4597-8ae0-fd34a9cf99ca" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/?disco" />
    <MetadataFile FileName="LiquesceCallBackFaçade.wsdl" MetadataType="Wsdl" ID="79757038-c2b1-4fbf-95ee-0873b916071a" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceSvc/LiquesceCallBackFaçade/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>