<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientLiquesceFTPTray.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DokanThreads" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="DokanDebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>