<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db9147c1-5a53-4780-99df-0f0c91c1a2f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LiquesceFTPCallBackFacade.wsdl" MetadataType="Wsdl" ID="df9e2041-dc9f-4844-b030-44e7329ffb1e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1a6ed98e-fb98-43ec-b52f-27d0cdc8b094" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74ba684e-32f3-417c-8573-5b5873197e3c" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="72c645bf-f090-4a24-8d60-22c009a2eb5a" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2f792ab5-d988-48a0-b052-1d077ce2481e" SourceId="1" SourceUrl="http://localhost:8731/Design_Time_Addresses/LiquesceFTPSvc/LiquesceFTPCallBackFacade/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>