{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fnil\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}{\f3\fnil Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang2057\ul\b\f0\fs20 Welcome to the \i Liquesce \i0 Changelog\cf0\ulnone\b0\f1\par
\cf1\f0\par
Currently this is just a place holder for all the cool stuff that will be happening to this project :-)\par
\par
Keep an open eye on the \cf2\ul\b http://liquesce.codeplex.com/\cf1\ulnone\b0  site.\par
\par
\cf0\ul\b Some Helpful Information:\ulnone\b0\par
\ul How to get an install log to send if you have a problem:\ulnone\par
\pard\sb100\sa100 To obtain a log of an installation use the {\field{\*\fldinst{HYPERLINK "http://support.microsoft.com/kb/227091"}}{\fldrslt{\cf2\ul command line msiexec tool}}}\cf0\ulnone\f0\fs20 :\par
\f2 msiexec /i Liquesce_Setup.msi /l*v MyLogFile.txt\par
\f0 and this for uninstall issues\par
\f2 msiexec /l*v MyLogFile.txt /uninstall Liquesce_Setup.msi\par
\f0 This will install your application and write a verbose log to MyLogFile.txt in the current directory.\par
\pard\par
\ul Logs\par
\ulnone GUI logs will go into \f3\fs19 "\cf2 $\{specialfolder:folder=CommonApplicationData\}/Liquesce/Logs\cf0 "\par
\f0\fs20 Service logs will go into \f3\fs19 "\cf2 $\{specialfolder:folder=CommonApplicationData\}/LiquesceSvc/Logs\cf0 "\par
\f0\fs20\par
\ul\b TODO\par
\ulnone\b0 - Fix Issues\par
\par
\ul\b Issue\ulnone\b0\par
- Win 7 (64) <-> win 7 (64) Maybe a Dokan bug see ticket http://code.google.com/p/dokan/issues/detail?id=168\par
\cf1\par
\par
\cf0\ul\b Done\par
2011-03-08\par
\ulnone\b0 - SetFileTime fixes\par
- Investigations of the Directory rename when in "Folder" mode\par
- Investigations of the "Open with Notepad over Share"\ul\b\par
\par
2011-02-14\par
\ulnone\b0 - Fix the Dokan Proxy.Net call that returns the Volume information to fill in the Preserve ACL's \par
- Use wordpad instead of trying to re-invent the wheel \par
- Make word goto the end of the file when opening \par
- Add installer sequence\par
- Add EULA display of GPLv2\par
- Error in install state is now displayed at then end of the sequence \par
- Check to ensure that Dokan 0.6.0 has been installed\par
- Recycle bin is not populated in XP\par
- Bring the code upto the changes needed to implement Dokan 0.6.0\ul\b\par
\ulnone\b0 - [workitem:7039] - There are 3 file sizes now !!\par
- Fix DriveLetter to mountPoint conversion\par
- Update Dokan.dll binary for dll referencing \par
- Implement the #etFileSecurity functions to route through to the Native API's\par
- Fix for http://code.google.com/p/dokan/issues/detail?id=198 \par
- Revert back to the char drive letter, Seems to be a bit more reliable (Needs proving) \par
\ul\par
\b 2010-11-25\b0\par
\ulnone - Fix Write at end of file logic\par
- Start to test the code for the ShareEnabler\par
- Use the Native Read / Write Kernel Api's so that memory is not duplicated in the system; See http://code.google.com/p/dokan/issues/detail?id=174 \par
- Fix the recreation of the share by forcing a delete first.\par
- Changed the way the data is stored inthe DokanNet proxy(By removing it !)\par
- All CreateFiles willnow increment the counter to try and find who did what\par
- Added Logging of the filename when in trace\par
- Sorted the 1st pass of the remote share enabler service\par
- Add in better handling of the exceptions taht are thrown to try and get back to "Known" Win32 errors\par
- Add timeouts to the Share Enabler interface \par
FreeSpace Form:\par
* improved design: fat border indication borders, window resize locked, free space color \par
* changed colors\par
* added seperator \par
* now the next write disk is marked depending on the configured disk allocation mode \par
* added scroll mode to view many disks\par
* added align to right checkbox to align it also to the left\ul\par
\ulnone - Make sure the SyncToy Works.\par
- Fix SetFileTime on Directories\par
- Fix Creation of Files / Directories in root when in folder mode\par
- Remove the rubish that was introduced to attempt to workaround PureSync and Dokan Bug \par
added dropzone to the tray app.\par
you can easily find out on which physical disk a file or folder is placed by liquesce \par
\ul\par
\b 2010-10-26\b0\par
\ulnone - Fix the log viewing from inside the management application \par
- Changed to remove the \'e7 and replace with c in Facade in the Code only. Directory names remain still.\par
- Awaiting all code before attempting the Dir Renam\par
- Make the Locks a little tighter around the access to the Dokan raw storage lookup \par
\ul\par
\b 2010-10-10\b0\par
\ulnone - Add in the "Ctrl" key addition to the Tray Application right click\par
- Added the default Double click handler to the tray\par
- Fix the Tooltip text for the state chnages in the Tray \par
- Merged changed to allow the order of the mount points via the mouse\par
- Tidy up the exception being thrown (And caught) when a ROM Drive does not contain a disc\par
- Move the "Get Shares" functionality into a call in the service so that the uuser does not need to run the Management application with administrative user mode\par
- Changed the re-creating and retrieval of the shares over to the WMI functions rather than trying to use the .Net Directory ACL\par
- 2 modes of space allocation are now implemented, Priority(Use space in the order of points) - Balanced (use space evenly across points)\par
- Fix the usage of the "Builtin" SIDS, so that the share restore uses \cf3\f3\fs19 WellKnownSidType\par
\cf0\f0\fs20 - Add in the "Ctrl" key addition to the Tray Application right click\par
- Added the default Double click handler to the tray\par
- Fix the Tooltip text for the state chnages in the Tray\par
\ul\par
\par
\b 2010-10-06\b0\par
\ulnone - Force 32 bit in 64 bit OS's (Have to wait for Dokan dll to be really 64 bit)\par
- Make sure Icon usage is consistent (Use the new icons!)\par
- Switched to using the P/Invoke for the create file, so that the temporary attributes etc are used in the file creation\par
- Optimised the GetAttributes function\par
- Spent a load of time on the notepad issue in XP and in Win 7 and have not got anywhere (updated finding on Dokan issues)\par
- Detect issue where sometimes in Win7 64 the Dokan Installer does not place Dokan into the Services section.\par
- When "Trace" log level is set, then the Fileattributes will be returned with \f3\fs19 Offline\f1  \f0\fs20 flag set as well.\par
- Sort out the restore of the Share settings when the machine is restarted.\par
- Some bits of test code to try and track down that elusive Win 7 x64 share issue\par
\ul\par
\par
2010-09-30\par
\ulnone - Tinker with some of the layout inthe management application (Menu's and progress bar)\par
- Fix the spanned Delete directory\par
- Fixed the Rename spanned directory\par
- Fix most of the scenarios of copying from the mount to the sources (Not all)\par
- Fix the Move spanned directories\par
- Fix copy / move over when the dir / file already exists. Should now ask and then perform the action requested.\par
- Investigate the Drive letters available via dokan (Found that Dokan Only allows between D <-> Z inclusive)\par
- Fix Issue when copying files that need to be spanned over the end of the drive space\par
- Tested the Quota limit being returned correctly\par
- Tested WMP on win7 x64\par
- Changed the way the shares are reactivated (Needs testing in Win 7)\par
- Fix the exception handling for the "Full Disk" Quota error thrower\par
- Fix the need to ask the user to stop the service in the install.\par
\par
\ul\par
2010-09-22\par
\ulnone - Fix the layout - by not attempting to use rescaled fonts\ul\par
\ulnone - Adavanced settings\par
- Log viewer(s)\par
- Use a property grid can be used for the advanced settings \par
- Move the menus around and rename some items\par
\ul\par
2010-09-19\par
\ulnone - Start to add in the information the Application tray will need\par
- Addition of the \f3\fs19 NotifyIcon \f1 without a winform\f3\par
\f0\fs20 - Use the correct namespaces for NLog in the app.config files and \cf4\f3\fs19 autoReload\cf2 =\cf0 "\cf2 true\cf0 "\par
\f0\fs20 - Potential fix for the startup forgetting settings issue\par
- Make sure uninstall stops the application tray\par
\ul\par
2010-09-05\par
\ulnone - Tested create a folder over a share from Win7 (64) client to win 7 (32) Dokan Host\par
- Fixed The check for the correct ("Sizeof" version of Dokan = 0.5.3)\par
- Better Icon added the Executeables\par
- Test Upgrades\par
- Sorted the Win7 (x64) passing in an empty string and the service then throwing an exception\par
- Made the "File Not found not be reported by an exception\par
- Do not stop the associated services (But attempt restart if they are not running) \ul\par
\par
2010-08-30\par
\ulnone - Fixed the duplicate directories showing up in the GUI Expected area\par
- Put in a warning that the Shares will be inturupted when the commit action is done.\par
- Fixed Meta<Browser> adding new Xml files over a share (Tested on XP and win 7)\par
- Tested Copying to the network share (On Win 7) using Terracopy\par
- Tested Create of a new directory on Win 7 share\par
\ul\par
2010-08-29\par
\ulnone - Fixed the Computer Browser service not being restarted.\par
- Added Extra logging to try and trace the Notepad Issue on Win 7 (Works in XP !) - Still no luck - So opened a ticket on the Dokan Site\par
- Now ignores the Synchronized open attribute as FileStreams are always open synchronized !\par
\ul\par
2010-08-28\par
\ulnone - Fixed creating anew share while the service is running ang givving the corect listing contents\par
- Fixed the share receate when the service is started - Tested in XP and Win 7\par
- Start to upgrade the Wix Project to use the 3.5 features\par
- Test Upgrade installs\par
- Tested while the service was running\par
- Fixed the Share browsing\par
- Fixed when a share is created after the drive is created.\par
\ul\par
2010-08-27\ulnone\par
- Fixed: Added the code to implement the faster search with pattern\par
- Tinkered with some of the trace logging to make it clearer as to why shares are not working as expected.\par
- Fixed: When the "1st" drive does not have "All" the directories possible then it fails to allow a drill down into the displayed directory\par
- Tested installer without "Full" .Net 4 installed\par
- Add Test for the correct version of Dokan (Must be 0.5.3 !)\par
- Changing volume name is not reflected inthe "Expected" until after lose focus\par
- Stopping the Mounted drive now actually stops the correct drive.\par
- Start does not return a status, but executes in a separate thread (DokanMount does not return !)\par
- Send new data to the service.\par
\ul\par
2010-08-26\ulnone\par
- Service changed to use WCF\par
- Client application reads from the service\par
- Icon added the Executeables (Really needs a better one !)\par
- Client allow drag and drop, and then shows (Visible inspection only) the conflicts that might occurr, These can the found from the tooltips on the actual file entries\par
- Installer installs the service and enables it through the local firewall (May not be needed now using WCF ?)\par
- Service Starts and defaults to the C: drive as the source, producing a Mirror, N as the drive letter\par
\cf1\par
}
 